src/RaftCore/Protos/raft.proto

syntax = "proto3";

option csharp_namespace = "RaftCore";

import "google/protobuf/empty.proto";

service RaftMessagingService {
  rpc SendVoteRequest (VoteRequest) returns (google.protobuf.Empty);
  rpc SendVoteResponse (VoteResponse) returns (google.protobuf.Empty);
  rpc SendAppendEntriesRequest (AppendEntriesRequest) returns (google.protobuf.Empty);
  rpc SendAppendEntriesResponse (AppendEntriesResponse) returns (google.protobuf.Empty);
}

message VoteRequest
{
    int32 term = 1;
    string candidateId = 2;
    int32 lastLogIndex = 3;
    int32 lastLogTerm = 4;
}

message VoteResponse
{
    int32 term = 1;
    string nodeId = 2;
    bool voteGranted = 3;
}

message AppendEntriesRequest
{
    int32 term = 1;
    string leaderId = 2;
    int32 prevLogIndex = 3;
    int32 prevLogTerm = 4;
    int32 leaderCommit = 5;
}

message AppendEntriesResponse
{
    int32 term = 1;
    string nodeId = 2;
    int32 matchIndex = 3;
    bool success = 4;
}